# Server Configuration
SERVER_PORT=8080

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/gatepass_db

# Security Configuration
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=admin123

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://yourfrontend.com